PORT=5000
MONGO_URI=mongodb+srv://alhdev97:2q8muFoBcDIddwUw@cluster0.dfu4pbg.mongodb.net/chat-app?retryWrites=true&w=majority
JWT_SECRET=thisissecretkeyforjsonwebtoken
# CLIENT=http://127.0.0.1:5173
# CLIENT=http://127.0.0.1:5174
CLIENT=https://asg-chat.vercel.app
NODE_ENV=production